{
    "expo": {
        "name": "devember-text",
        "slug": "devember-text",
        "scheme": "devember",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/iphone.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png",
            "bundler": "metro"
        },
        "plugins": [
            "expo-font",
            [
                "expo-font",
                {
                    "fonts": "node_modules/@expo-google-fonts/inter/Inter_100Thin.ttf"
                }
            ],
            "expo-router"
        ]
    }
}
